# Build stage
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the webserver application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o webserver ./introduction/webserver

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary from builder
COPY --from=builder /app/webserver .

# Expose port
EXPOSE 8082

# Run the application
CMD ["./webserver"]
